In [77]:
import pandas as pd
import numpy as np

df_del = pd.read_csv('./dlvr_call.csv', low_memory=False)

### 시간 (아침,점심,저녁,야간 분류)

In [3]:
df_del

,SN,PROCESS_DT,DLVR_REQUST_ENTRPS_ID,DLVR_REQUST_STTUS_VALUE,DLVR_RCEPT_ENTRPS_ID,DLVR_STORE_ID,DLVR_STORE_INDUTY_NM,DLVR_STORE_LEGALDONG_CODE,DLVR_STORE_BRTC_NM,DLVR_STORE_SIGNGU_NM,...,DLVR_AMOUNT,CALL_RLAY_FEE_AMOUNT,GOODS_AMOUNT,SETLE_KND_VALUE,SETLE_CARD_NM,DLVR_RCEPT_TIME,DLVR_CARALC_TIME,DLVR_RECPT_TIME,DLVR_COMPT_TIME,DLVR_CANCL_TIME
0,3486929,2019-12-01,C000101,1,C000101,S0021950,족발/보쌈,1156013200,서울특별시,영등포구,...,3300,200,18000,1,승인:KB국민카드,2019-12-01 20:47:52,2019-12-01 20:48:11,2019-12-01 20:55:33,2019-12-01 21:00:15,\N
1,3486930,2019-12-01,C000099,1,C000099,S0039210,치킨,4128510200,경기도,고양시 일산동구,...,2900,0,21900,1,승인:현대카드사,2019-12-01 21:58:07,2019-12-01 22:01:06,2019-12-01 22:20:53,2019-12-01 22:26:01,\N
2,3486932,2019-12-01,C000029,1,C000043,S0036135,치킨,4115010100,경기도,의정부시,...,3500,200,19500,2,NaN,2019-12-01 22:20:31,2019-12-01 22:37:45,2019-12-01 22:58:27,2019-12-01 22:58:32,\N
3,3486933,2019-12-01,C000105,1,C000105,S0039956,돈까스/일식,4128510400,경기도,고양시 일산동구,...,3500,0,18000,2,NaN,2019-12-01 21:40:39,2019-12-01 21:48:41,2019-12-01 22:06:35,2019-12-01 22:17:57,\N
4,3486934,2019-12-01,C000028,1,C000043,S0003074,치킨,4115010900,경기도,의정부시,...,3500,200,18000,3,NaN,2019-12-01 19:44:37,2019-12-01 19:48:07,2019-12-01 19:54:30,2019-12-01 20:00:22,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4296266,7750546,2020-03-31,C000237,1,C000237,S0021188,족발/보쌈,4121010200,경기도,광명시,...,3300,300,20900,2,NaN,2020-03-31 23:56,2020-03-31 23:56,2020-04-01 0:14,2020-04-01 0:18,\N
4296267,7750548,2020-03-31,C000104,1,C000102,S0021967,치킨,1156013300,서울특별시,영등포구,...,6300,200,26000,1,승인:신한카드,2020-03-31 23:55,2020-03-31 23:55,2020-04-01 0:17,2020-04-01 0:26,\N
4296268,7750550,2020-03-31,C000224,1,C000224,S0035329,분식,4127110400,경기도,안산시 상록구,...,5500,200,17000,1,승인:롯데카드사,2020-03-31 23:58,2020-03-31 23:59,2020-04-01 0:18,2020-04-01 0:30,\N
4296269,7750552,2020-03-31,C000130,1,C000130,S0002286,족발/보쌈,4128112300,경기도,고양시 덕양구,...,4000,300,35000,2,NaN,2020-03-31 23:56,2020-04-01 0:01,2020-04-01 0:16,2020-04-01 0:23,\N
4296270,7750553,2020-03-31,C000209,1,C000209,S0022157,야식,1154510200,서울특별시,금천구,...,3300,300,30000,1,승인:비씨카드사,2020-03-31 23:55,2020-03-31 23:56,2020-04-01 0:11,2020-04-01 0:15,\N

In [110]:
df = df_del[['DLVR_STORE_LEGALDONG_CODE','PROCESS_DT','DLVR_REQUST_STTUS_VALUE','DLVR_STORE_INDUTY_NM','DLVR_STORE_BRTC_NM','DLVR_STORE_SIGNGU_NM','GOODS_AMOUNT','DLVR_RCEPT_TIME']]

In [111]:
df = df[df['DLVR_REQUST_STTUS_VALUE'] == 1] #배달이 완료된 값만 추출

In [112]:
df

,DLVR_STORE_LEGALDONG_CODE,PROCESS_DT,DLVR_REQUST_STTUS_VALUE,DLVR_STORE_INDUTY_NM,DLVR_STORE_BRTC_NM,DLVR_STORE_SIGNGU_NM,GOODS_AMOUNT,DLVR_RCEPT_TIME
0,1156013200,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52
1,4128510200,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07
2,4115010100,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31
3,4128510400,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39
4,4115010900,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37
...,...,...,...,...,...,...,...,...
4296266,4121010200,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56
4296267,1156013300,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55
4296268,4127110400,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58
4296269,4128112300,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56
4296270,1154510200,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55

In [55]:
df['DLVR_REQUST_STTUS_VALUE'].unique() #배달이 완료된 값만 추출 재확인

array([1], dtype=int64)

In [56]:
df.dtypes

PROCESS_DT                 object
DLVR_REQUST_STTUS_VALUE     int64
DLVR_STORE_INDUTY_NM       object
DLVR_STORE_BRTC_NM         object
DLVR_STORE_SIGNGU_NM       object
GOODS_AMOUNT                int64
DLVR_RCEPT_TIME            object
dtype: object

In [113]:
df.columns = ['code','date','stat','menu','sido','sigungu','amount','time']

In [114]:
df['time'] =  pd.to_datetime(df['time'])

In [115]:
df.dtypes

code                int64
date               object
stat                int64
menu               object
sido               object
sigungu            object
amount              int64
time       datetime64[ns]
dtype: object

In [116]:
df['hour'] = df.time.dt.hour

In [117]:
df['hour'].unique()

array([20, 21, 22, 19, 18, 23, 11, 12, 13, 14, 15, 16, 17,  0, 10,  1,  2,
        3,  9,  4,  8,  7,  6,  5], dtype=int64)

In [118]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1156013200,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,20
1,4128510200,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,21
2,4115010100,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,22
3,4128510400,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,21
4,4115010900,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,19
...,...,...,...,...,...,...,...,...,...
4296266,4121010200,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,23
4296267,1156013300,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,23
4296268,4127110400,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,23
4296269,4128112300,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,23
4296270,1154510200,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,23

In [119]:
mask = df['hour'].isin([6,7,8,9,10,11]) 
df.loc[mask, 'hour'] = '아침'

In [120]:
mask = df['hour'].isin([12,13,14,15,16]) 
df.loc[mask, 'hour'] = '점심' 
mask = df['hour'].isin([17,18,19,20,21]) 
df.loc[mask, 'hour'] = '저녁' 
mask = df['hour'].isin([22,23,24,0,1,2,3,4,5]) 
df.loc[mask, 'hour'] = '야간'

In [121]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1156013200,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,4128510200,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,4115010100,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,4128510400,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,4115010900,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4296266,4121010200,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4296267,1156013300,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4296268,4127110400,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4296269,4128112300,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4296270,1154510200,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [76]:
df.to_csv('del_hour.csv')

 ### 인구 데이터 추가

In [139]:
df_pop = pd.read_csv('./pop/LOCAL_PEOPLE_DONG_201912.csv',)
df_pop2 = pd.read_csv('./pop/LOCAL_PEOPLE_DONG_202001.csv',)
df_pop3 = pd.read_csv('./pop/LOCAL_PEOPLE_DONG_202002.csv',)
df_pop4 = pd.read_csv('./pop/LOCAL_PEOPLE_DONG_202003.csv',)
df_pop5 = pd.read_csv('./pop/LOCAL_PEOPLE_DONG_202004.csv',)
df_pop6 = pd.read_csv('./pop/LOCAL_PEOPLE_DONG_202005.csv',)

In [140]:
df_pop

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
20191201,0,11215710,45694.9988,452.3937,208.7971,1267.7678,5642.9235,5433.6801,2494.5993,1691.4831,...,2036.1446,1285.4200,794.6241,833.7179,772.1417,773.2152,827.1455,565.5378,1405.3707,NaN
20191201,0,11680545,37375.4506,1298.5585,731.2901,889.5126,895.5983,1397.2099,1609.7025,1825.4062,...,1503.9461,1752.1118,1591.0488,1555.4675,1033.6247,1094.5083,988.0638,944.5295,2710.1619,NaN
20191201,0,11680610,37266.9526,1083.2150,1559.2566,2339.8178,991.4434,990.1854,946.7321,1035.0291,...,888.9359,997.1139,1738.2101,2423.0246,1408.2536,1184.3355,1071.2366,858.9868,1878.8251,NaN
20191201,0,11680655,25231.2064,1191.0306,607.5946,639.2233,608.4116,697.5009,663.3373,919.4319,...,876.7431,1119.2400,1051.8991,1274.9860,852.3075,933.6367,949.1604,637.7794,1557.6550,NaN
20191201,0,11710570,40728.5564,1586.6273,818.9047,1204.9034,1172.2571,1195.7198,1163.9396,1472.8633,...,1321.7052,1625.5710,1434.9812,1861.6645,1766.8905,1991.8166,1977.4260,1332.3513,2779.2676,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20191231,23,11740610,47108.0384,1530.5533,684.2480,1261.2936,1346.8427,1772.9466,1919.2425,2226.9075,...,1836.2225,1842.3955,1669.1141,1746.4848,1805.8380,2198.6277,1971.4508,1509.8941,3397.6009,NaN
20191231,23,11740685,56004.5812,1777.7481,859.6586,1252.0765,1500.0176,1999.8669,1869.7091,2371.1216,...,2173.7660,2183.6664,2088.3162,2559.8771,2309.2951,2736.9112,2354.2835,1820.0325,3858.1011,NaN
20191231,23,11740640,26471.4234,1150.2747,594.0026,731.9921,543.0908,682.9012,856.1581,1132.5655,...,926.6463,1231.7519,1213.1097,1152.5178,1060.8198,1234.5424,1112.0217,937.4364,1743.6741,NaN
20191231,23,11740650,27986.5462,1070.9042,371.4830,566.1300,747.7386,1173.3330,1189.2734,1283.0338,...,1167.0023,1150.3829,1146.3252,1050.6582,997.6744,1322.4171,1105.3542,965.8775,1934.5264,NaN
20191231,23,11740700,32974.4339,1364.7863,688.4728,816.0758,762.3534,957.2146,986.8085,1254.1564,...,951.7186,1220.0583,1189.0528,1298.7248,1331.3742,1598.7414,1458.6600,1275.6589,2708.7187,NaN

In [141]:
result = pd.concat([df_pop,df_pop2,df_pop3,df_pop4,df_pop5,df_pop6,])

In [142]:
result

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
20191201,0.0,11215710.0,45694.9988,452.3937,208.7971,1267.7678,5642.9235,5433.6801,2494.5993,1691.4831,...,2036.1446,1285.4200,794.6241,833.7179,772.1417,773.2152,827.1455,565.5378,1405.3707,NaN
20191201,0.0,11680545.0,37375.4506,1298.5585,731.2901,889.5126,895.5983,1397.2099,1609.7025,1825.4062,...,1503.9461,1752.1118,1591.0488,1555.4675,1033.6247,1094.5083,988.0638,944.5295,2710.1619,NaN
20191201,0.0,11680610.0,37266.9526,1083.2150,1559.2566,2339.8178,991.4434,990.1854,946.7321,1035.0291,...,888.9359,997.1139,1738.2101,2423.0246,1408.2536,1184.3355,1071.2366,858.9868,1878.8251,NaN
20191201,0.0,11680655.0,25231.2064,1191.0306,607.5946,639.2233,608.4116,697.5009,663.3373,919.4319,...,876.7431,1119.2400,1051.8991,1274.9860,852.3075,933.6367,949.1604,637.7794,1557.6550,NaN
20191201,0.0,11710570.0,40728.5564,1586.6273,818.9047,1204.9034,1172.2571,1195.7198,1163.9396,1472.8633,...,1321.7052,1625.5710,1434.9812,1861.6645,1766.8905,1991.8166,1977.4260,1332.3513,2779.2676,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20200531,23.0,11500590.0,34850.2579,1462.5609,650.6488,751.8066,847.6573,1457.5636,1692.3361,1832.7683,...,1521.2461,1579.0513,1445.1335,1450.2348,1115.3927,1360.6946,1224.2473,1002.7457,2228.7270,NaN
20200531,23.0,11710520.0,35815.8904,1522.6487,720.0644,783.0475,712.6163,1304.9236,1243.4551,1534.7862,...,1569.7967,1621.0363,1411.4797,1646.5681,1158.6589,1462.9537,1414.7024,966.1372,2202.4438,NaN
20200531,23.0,11410585.0,36944.2052,633.9095,199.2584,749.1463,3094.7758,2890.4101,1641.4097,1340.0429,...,1821.0791,1273.7274,873.9549,836.7297,839.4791,766.9024,733.7818,567.0416,1604.2628,NaN
20200531,23.0,11410565.0,23996.6816,495.1475,317.0280,619.4652,953.5512,1081.7686,879.9429,1039.5685,...,938.6720,1057.4920,849.3335,915.2439,896.5478,981.3186,863.6758,516.9980,1682.2935,NaN
20200531,23.0,11350580.0,30747.9183,1531.3504,616.7540,640.9162,735.2001,828.8348,999.2540,1262.6322,...,1163.0361,1248.5515,1252.8225,1162.0679,1162.2991,1293.2119,1333.6354,894.3121,2375.8859,NaN

In [143]:
result.columns = ['시간대구분','행정동코드','총생활인구수','남자0세부터9세생활인구수','남자10세부터14세생활인구수','남자15세부터19세생활인구수','남자20세부터24세생활인구수','남자25세부터29세생활인구수','남자30세부터34세생활인구수','남자35세부터39세생활인구수','남자40세부터44세생활인구수','남자45세부터49세생활인구수','남자50세부터54세생활인구수','남자55세부터59세생활인구수','남자60세부터64세생활인구수','남자65세부터69세생활인구수','남자70세이상생활인구수','여자0세부터9세생활인구수','여자10세부터14세생활인구수','여자15세부터19세생활인구수','여자20세부터24세생활인구수','여자25세부터29세생활인구수','여자30세부터34세생활인구수','여자35세부터39세생활인구수','여자40세부터44세생활인구수','여자45세부터49세생활인구수','여자50세부터54세생활인구수','여자55세부터59세생활인구수','여자60세부터64세생활인구수','여자65세부터69세생활인구수','여자70세이상생활인구수',0]

In [144]:
result

,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,0
20191201,0.0,11215710.0,45694.9988,452.3937,208.7971,1267.7678,5642.9235,5433.6801,2494.5993,1691.4831,...,2036.1446,1285.4200,794.6241,833.7179,772.1417,773.2152,827.1455,565.5378,1405.3707,NaN
20191201,0.0,11680545.0,37375.4506,1298.5585,731.2901,889.5126,895.5983,1397.2099,1609.7025,1825.4062,...,1503.9461,1752.1118,1591.0488,1555.4675,1033.6247,1094.5083,988.0638,944.5295,2710.1619,NaN
20191201,0.0,11680610.0,37266.9526,1083.2150,1559.2566,2339.8178,991.4434,990.1854,946.7321,1035.0291,...,888.9359,997.1139,1738.2101,2423.0246,1408.2536,1184.3355,1071.2366,858.9868,1878.8251,NaN
20191201,0.0,11680655.0,25231.2064,1191.0306,607.5946,639.2233,608.4116,697.5009,663.3373,919.4319,...,876.7431,1119.2400,1051.8991,1274.9860,852.3075,933.6367,949.1604,637.7794,1557.6550,NaN
20191201,0.0,11710570.0,40728.5564,1586.6273,818.9047,1204.9034,1172.2571,1195.7198,1163.9396,1472.8633,...,1321.7052,1625.5710,1434.9812,1861.6645,1766.8905,1991.8166,1977.4260,1332.3513,2779.2676,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20200531,23.0,11500590.0,34850.2579,1462.5609,650.6488,751.8066,847.6573,1457.5636,1692.3361,1832.7683,...,1521.2461,1579.0513,1445.1335,1450.2348,1115.3927,1360.6946,1224.2473,1002.7457,2228.7270,NaN
20200531,23.0,11710520.0,35815.8904,1522.6487,720.0644,783.0475,712.6163,1304.9236,1243.4551,1534.7862,...,1569.7967,1621.0363,1411.4797,1646.5681,1158.6589,1462.9537,1414.7024,966.1372,2202.4438,NaN
20200531,23.0,11410585.0,36944.2052,633.9095,199.2584,749.1463,3094.7758,2890.4101,1641.4097,1340.0429,...,1821.0791,1273.7274,873.9549,836.7297,839.4791,766.9024,733.7818,567.0416,1604.2628,NaN
20200531,23.0,11410565.0,23996.6816,495.1475,317.0280,619.4652,953.5512,1081.7686,879.9429,1039.5685,...,938.6720,1057.4920,849.3335,915.2439,896.5478,981.3186,863.6758,516.9980,1682.2935,NaN
20200531,23.0,11350580.0,30747.9183,1531.3504,616.7540,640.9162,735.2001,828.8348,999.2540,1262.6322,...,1163.0361,1248.5515,1252.8225,1162.0679,1162.2991,1293.2119,1333.6354,894.3121,2375.8859,NaN

In [123]:
df.dtypes

code                int64
date               object
stat                int64
menu               object
sido               object
sigungu            object
amount              int64
time       datetime64[ns]
hour               object
dtype: object

In [125]:
result['행정동코드'] = result['행정동코드'].astype(int)

In [150]:
result = result.reset_index()

In [151]:
result.rename(columns = {"index": "date"}, inplace = True)

In [152]:
result

,date,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,0
0,20191201,0.0,11215710.0,45694.9988,452.3937,208.7971,1267.7678,5642.9235,5433.6801,2494.5993,...,2036.1446,1285.4200,794.6241,833.7179,772.1417,773.2152,827.1455,565.5378,1405.3707,NaN
1,20191201,0.0,11680545.0,37375.4506,1298.5585,731.2901,889.5126,895.5983,1397.2099,1609.7025,...,1503.9461,1752.1118,1591.0488,1555.4675,1033.6247,1094.5083,988.0638,944.5295,2710.1619,NaN
2,20191201,0.0,11680610.0,37266.9526,1083.2150,1559.2566,2339.8178,991.4434,990.1854,946.7321,...,888.9359,997.1139,1738.2101,2423.0246,1408.2536,1184.3355,1071.2366,858.9868,1878.8251,NaN
3,20191201,0.0,11680655.0,25231.2064,1191.0306,607.5946,639.2233,608.4116,697.5009,663.3373,...,876.7431,1119.2400,1051.8991,1274.9860,852.3075,933.6367,949.1604,637.7794,1557.6550,NaN
4,20191201,0.0,11710570.0,40728.5564,1586.6273,818.9047,1204.9034,1172.2571,1195.7198,1163.9396,...,1321.7052,1625.5710,1434.9812,1861.6645,1766.8905,1991.8166,1977.4260,1332.3513,2779.2676,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1862203,20200531,23.0,11500590.0,34850.2579,1462.5609,650.6488,751.8066,847.6573,1457.5636,1692.3361,...,1521.2461,1579.0513,1445.1335,1450.2348,1115.3927,1360.6946,1224.2473,1002.7457,2228.7270,NaN
1862204,20200531,23.0,11710520.0,35815.8904,1522.6487,720.0644,783.0475,712.6163,1304.9236,1243.4551,...,1569.7967,1621.0363,1411.4797,1646.5681,1158.6589,1462.9537,1414.7024,966.1372,2202.4438,NaN
1862205,20200531,23.0,11410585.0,36944.2052,633.9095,199.2584,749.1463,3094.7758,2890.4101,1641.4097,...,1821.0791,1273.7274,873.9549,836.7297,839.4791,766.9024,733.7818,567.0416,1604.2628,NaN
1862206,20200531,23.0,11410565.0,23996.6816,495.1475,317.0280,619.4652,953.5512,1081.7686,879.9429,...,938.6720,1057.4920,849.3335,915.2439,896.5478,981.3186,863.6758,516.9980,1682.2935,NaN
1862207,20200531,23.0,11350580.0,30747.9183,1531.3504,616.7540,640.9162,735.2001,828.8348,999.2540,...,1163.0361,1248.5515,1252.8225,1162.0679,1162.2991,1293.2119,1333.6354,894.3121,2375.8859,NaN

In [153]:
result

,date,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,0
0,20191201,0.0,11215710.0,45694.9988,452.3937,208.7971,1267.7678,5642.9235,5433.6801,2494.5993,...,2036.1446,1285.4200,794.6241,833.7179,772.1417,773.2152,827.1455,565.5378,1405.3707,NaN
1,20191201,0.0,11680545.0,37375.4506,1298.5585,731.2901,889.5126,895.5983,1397.2099,1609.7025,...,1503.9461,1752.1118,1591.0488,1555.4675,1033.6247,1094.5083,988.0638,944.5295,2710.1619,NaN
2,20191201,0.0,11680610.0,37266.9526,1083.2150,1559.2566,2339.8178,991.4434,990.1854,946.7321,...,888.9359,997.1139,1738.2101,2423.0246,1408.2536,1184.3355,1071.2366,858.9868,1878.8251,NaN
3,20191201,0.0,11680655.0,25231.2064,1191.0306,607.5946,639.2233,608.4116,697.5009,663.3373,...,876.7431,1119.2400,1051.8991,1274.9860,852.3075,933.6367,949.1604,637.7794,1557.6550,NaN
4,20191201,0.0,11710570.0,40728.5564,1586.6273,818.9047,1204.9034,1172.2571,1195.7198,1163.9396,...,1321.7052,1625.5710,1434.9812,1861.6645,1766.8905,1991.8166,1977.4260,1332.3513,2779.2676,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1862203,20200531,23.0,11500590.0,34850.2579,1462.5609,650.6488,751.8066,847.6573,1457.5636,1692.3361,...,1521.2461,1579.0513,1445.1335,1450.2348,1115.3927,1360.6946,1224.2473,1002.7457,2228.7270,NaN
1862204,20200531,23.0,11710520.0,35815.8904,1522.6487,720.0644,783.0475,712.6163,1304.9236,1243.4551,...,1569.7967,1621.0363,1411.4797,1646.5681,1158.6589,1462.9537,1414.7024,966.1372,2202.4438,NaN
1862205,20200531,23.0,11410585.0,36944.2052,633.9095,199.2584,749.1463,3094.7758,2890.4101,1641.4097,...,1821.0791,1273.7274,873.9549,836.7297,839.4791,766.9024,733.7818,567.0416,1604.2628,NaN
1862206,20200531,23.0,11410565.0,23996.6816,495.1475,317.0280,619.4652,953.5512,1081.7686,879.9429,...,938.6720,1057.4920,849.3335,915.2439,896.5478,981.3186,863.6758,516.9980,1682.2935,NaN
1862207,20200531,23.0,11350580.0,30747.9183,1531.3504,616.7540,640.9162,735.2001,828.8348,999.2540,...,1163.0361,1248.5515,1252.8225,1162.0679,1162.2991,1293.2119,1333.6354,894.3121,2375.8859,NaN

In [155]:
result02 = result[['date','행정동코드','총생활인구수']]

In [156]:
result02

             date       행정동코드      총생활인구수
0        20191201  11215710.0  45694.9988
1        20191201  11680545.0  37375.4506
2        20191201  11680610.0  37266.9526
3        20191201  11680655.0  25231.2064
4        20191201  11710570.0  40728.5564
...           ...         ...         ...
1862203  20200531  11500590.0  34850.2579
1862204  20200531  11710520.0  35815.8904
1862205  20200531  11410585.0  36944.2052
1862206  20200531  11410565.0  23996.6816
1862207  20200531  11350580.0  30747.9183

[1862208 rows x 3 columns]

In [304]:
a = df_pop2.iloc[:,4:18].sum(axis=1)

In [305]:
result03['men'] = round(a)

c:\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [177]:
result02['0~9세'] = result02['0~9']

c:\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [180]:
del result02['0~9']

KeyError: '0~9'

In [181]:
result02

             date       행정동코드      총생활인구수      men       0~9세
0        20191201  11215710.0  45694.9988  23013.0   840.7942
1        20191201  11680545.0  37375.4506  18005.0  2733.8912
2        20191201  11680610.0  37266.9526  19173.0  2036.0533
3        20191201  11680655.0  25231.2064  11956.0  2258.8454
4        20191201  11710570.0  40728.5564  18811.0  3046.5694
...           ...         ...         ...      ...        ...
1862203  20200531  11500590.0  34850.2579  16332.0  2980.7208
1862204  20200531  11710520.0  35815.8904  16438.0  2850.2906
1862205  20200531  11410585.0  36944.2052  16062.0   942.9691
1862206  20200531  11410565.0  23996.6816  11430.0  1059.0919
1862207  20200531  11350580.0  30747.9183  14435.0  2933.4469

[1862208 rows x 5 columns]

In [306]:
b = df_pop2.iloc[:,18:]

In [311]:
b

,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자15세부터19세생활인구수,여자20세부터24세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,781.4656,380.6903,422.1066,991.3364,1381.5367,1264.4003,1112.2324,889.4873,864.8068,832.7668,825.7571,777.3297,708.1216,1501.7124
1,69.5931,30.2578,70.5250,382.0752,439.5516,314.3750,209.5565,156.2364,171.9298,203.5514,248.0982,145.9047,139.5027,303.8293
2,2141.0243,1142.3064,1300.3076,1248.1052,1318.5467,1510.0550,1877.1880,1947.7351,2149.1684,1894.8391,1964.5647,1812.9103,1473.4635,3226.1966
3,269.7471,165.7108,206.5045,307.8574,273.5978,323.4285,395.5678,375.7008,416.7873,327.9834,380.6776,385.1141,311.8604,697.1448
4,835.8273,435.4672,525.3365,915.9106,1079.7667,1071.6117,1332.6363,1053.3402,1345.4963,1144.1586,1397.3890,1362.8639,881.4148,2509.3527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,668.8918,377.6125,451.2164,579.9721,635.1490,671.0664,750.8707,699.8694,743.0368,843.0214,931.0432,884.6889,517.3753,1753.4643
315452,117.5054,55.4272,199.6443,492.8377,351.4894,274.5788,216.8041,173.7629,216.3448,236.3069,219.1106,270.4115,150.0009,451.9609
315453,1110.1509,494.4107,932.7019,1890.2518,1401.7873,1095.0137,1390.1508,1249.4925,1246.8999,1104.3225,1438.1116,1222.5712,827.5667,2785.4229
315454,511.3953,248.1622,354.6657,547.5845,724.3769,803.4801,674.3875,605.0563,665.1922,699.7245,802.7436,798.3434,495.4902,1155.2362
315455,623.1747,385.9718,366.4400,392.5223,420.2659,599.6902,817.2965,707.4142,768.5882,519.8206,570.3165,522.0797,475.4052,1376.0874

In [312]:
b = b.sum(axis=1)

In [313]:
b

0         12733.7500
1          2884.9867
2         25006.4109
3          4837.6823
4         15890.5718
             ...
315451    10507.2782
315452     3426.1854
315453    18188.8544
315454     9085.8386
315455     8545.0732
Length: 315456, dtype: float64

In [314]:
result03['women'] = round(b)

c:\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

c:\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [315]:
result03

            date     행정동코드      총생활인구수      men    women
0       20200101  11620625  24188.5806  11455.0  12734.0
1       20200101  11140605   6716.5334   3832.0   2885.0
2       20200101  11470640  46603.6243  21597.0  25006.0
3       20200101  11290780   9589.1813   4751.0   4838.0
4       20200101  11320512  29984.1309  14094.0  15891.0
...          ...       ...         ...      ...      ...
315451  20200131  11260690  20052.7278   9545.0  10507.0
315452  20200131  11140570   7758.9907   4333.0   3426.0
315453  20200131  11590605  34441.9618  16253.0  18189.0
315454  20200131  11215760  17221.9293   8136.0   9086.0
315455  20200131  11200580  15466.1528   6921.0   8545.0

[315456 rows x 5 columns]

In [362]:
a = df_pop2['남자70세이상생활인구수']

In [363]:
a

0          935.0134
1          346.3220
2         1915.8679
3          586.5103
4         1530.1484
            ...
315451    1118.3639
315452     291.1532
315453    1492.7018
315454     825.6093
315455     655.1165
Name: 남자70세이상생활인구수, Length: 315456, dtype: float64

In [364]:
b = df_pop2['여자70세이상생활인구수']

In [365]:
b

0         1501.7124
1          303.8293
2         3226.1966
3          697.1448
4         2509.3527
            ...
315451    1753.4643
315452     451.9609
315453    2785.4229
315454    1155.2362
315455    1376.0874
Name: 여자70세이상생활인구수, Length: 315456, dtype: float64

In [366]:
c = a+b
result03['70~'] = c

c:\python\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [367]:
result03

,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,20200101,11620625,24188.5806,11455.0,12734.0,1651.6143,1696.1600,4405.0736,4848.7403,3635.8273,3035.2176,2479.2207,2436.7258
1,20200101,11140605,6716.5334,3832.0,2885.0,158.6496,215.9158,1463.2070,1230.5230,1087.2124,1174.9897,735.8849,650.1513
2,20200101,11470640,46603.6243,21597.0,25006.0,4305.9928,4993.7297,4807.8480,6271.4931,8053.9891,7231.2414,5797.2636,5142.0645
3,20200101,11290780,9589.1813,4751.0,4838.0,660.4306,809.2735,1110.9373,1443.6632,1583.3635,1432.4918,1265.3663,1283.6551
4,20200101,11320512,29984.1309,14094.0,15891.0,1841.7401,2105.2491,3731.0167,4775.9897,4731.1070,4726.8181,4032.7099,4039.5011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20200131,11260690,20052.7278,9545.0,10507.0,1453.7440,1812.9083,2225.4857,2808.5722,2955.9268,3324.8454,2599.4163,2871.8282
315452,20200131,11140570,7758.9907,4333.0,3426.0,261.1760,490.3752,1780.1197,1243.3777,1254.3606,1175.8930,810.5739,743.1141
315453,20200131,11590605,34441.9618,16253.0,18189.0,2164.2263,2676.5304,6721.6747,5006.5065,5037.8889,4831.7086,3725.3002,4278.1247
315454,20200131,11215760,17221.9293,8136.0,9086.0,1047.0485,1224.9401,2357.4033,2879.5251,2483.3947,2980.3365,2268.4355,1980.8455
315455,20200131,11200580,15466.1528,6921.0,8545.0,1252.8564,1525.9282,1410.6883,2494.7953,2835.9118,2193.8482,1720.9213,2031.2039

In [253]:
result02.iloc[: ,5:].sum(axis = 1)

0          45694.9991
1          37375.4510
2          37266.9537
3          25231.2062
4          40728.5564
              ...
1862203    34850.2590
1862204    35815.8893
1862205    36944.2060
1862206    23996.6833
1862207    30747.9182
Length: 1862208, dtype: float64

In [262]:
result02.dtypes

date       object
행정동코드     float64
총생활인구수    float64
men       float64
women     float64
0~9       float64
10~19     float64
20~29     float64
30~39     float64
40~49     float64
50~59     float64
60~69     float64
70~       float64
dtype: object

In [270]:
result02['date'] = result02['date'].astype(int)

ValueError: invalid literal for int() with base 10: '(20200101, 0, 11620625, 24188.5806, 870.1487, 439.6648)'

In [268]:
result02.to_csv('df_age.csv')

In [269]:
result02.replace('(', '')

,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,20191201,11215710.0,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
1,20191201,11680545.0,37375.4506,18005.0,19370.0,2733.8912,3538.1244,5137.1723,6691.1666,6717.7708,4623.0160,3506.4434,4427.8663
2,20191201,11680610.0,37266.9526,19173.0,18094.0,2036.0533,6651.8210,3921.5417,3867.8110,7635.5722,5855.8864,3884.6468,3413.6213
3,20191201,11680655.0,25231.2064,11956.0,13276.0,2258.8454,2752.2502,2754.7625,3578.7523,4630.3083,3546.6723,3041.2237,2668.3915
4,20191201,11710570.0,40728.5564,18811.0,21917.0,3046.5694,3958.7174,4798.7954,5584.0791,6248.1769,6816.0890,5846.1189,4430.0103
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1862203,20200531,11500590.0,34850.2579,16332.0,18518.0,2980.7208,2659.3023,5120.8239,6625.4018,5602.4086,4414.7105,3733.7399,3713.1512
1862204,20200531,11710520.0,35815.8904,16438.0,19377.0,2850.2906,3106.5760,5010.0484,5969.0743,5823.5884,4970.9913,4339.0552,3746.2651
1862205,20200531,11410585.0,36944.2052,16062.0,20882.0,942.9691,2288.6189,15901.2588,6076.2591,3416.4793,3224.3672,2348.6848,2745.5688
1862206,20200531,11410565.0,23996.6816,11430.0,12567.0,1059.0919,1885.1201,4387.8192,3915.6754,3741.9675,3569.2725,2678.8721,2758.8646
1862207,20200531,11350580.0,30747.9183,14435.0,16313.0,2933.4469,2470.8204,3376.3747,4673.4738,4882.3768,4562.0228,3880.8339,3968.5689

In [283]:
result02.head(600000)

,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,20191201,1.121571e+07,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
1,20191201,1.168054e+07,37375.4506,18005.0,19370.0,2733.8912,3538.1244,5137.1723,6691.1666,6717.7708,4623.0160,3506.4434,4427.8663
2,20191201,1.168061e+07,37266.9526,19173.0,18094.0,2036.0533,6651.8210,3921.5417,3867.8110,7635.5722,5855.8864,3884.6468,3413.6213
3,20191201,1.168066e+07,25231.2064,11956.0,13276.0,2258.8454,2752.2502,2754.7625,3578.7523,4630.3083,3546.6723,3041.2237,2668.3915
4,20191201,1.171057e+07,40728.5564,18811.0,21917.0,3046.5694,3958.7174,4798.7954,5584.0791,6248.1769,6816.0890,5846.1189,4430.0103
...,...,...,...,...,...,...,...,...,...,...,...,...,...
599995,"(20200128, 23, 11140605, 7203.201, 11.2403, 4....",2.554354e+02,367.3948,4335.0,2168.0,667.2503,1377.3247,1286.2689,1292.8831,1079.2485,95.5587,335.1845,NaN
599996,"(20200128, 23, 11200650, 15416.3909, 391.8695,...",4.881206e+02,545.7455,7949.0,5501.0,1549.1729,2637.1192,2577.1536,2523.9054,1867.3699,796.0398,785.0599,NaN
599997,"(20200128, 23, 11290620, 16916.7716, 668.5411,...",3.544773e+02,438.6921,7981.0,6672.0,1017.8035,2729.6646,2695.1700,2214.3847,3101.8421,1350.2893,1062.1514,NaN
599998,"(20200128, 23, 11500603, 35303.4069, 900.6752,...",1.082257e+03,2246.4982,18855.0,11145.0,4642.2993,6625.3701,4683.9472,3957.5562,3436.1909,1041.0039,2738.2297,NaN
599999,"(20200128, 23, 11170650, 9135.0788, 97.0411, 5...",5.142062e+02,680.6114,4775.0,2867.0,1119.9041,1677.7322,1242.2139,1057.7750,1176.0110,165.8254,626.9505,NaN

In [298]:
df_pop2.columns = ['date','시간대구분','행정동코드','총생활인구수','남자0세부터9세생활인구수','남자10세부터14세생활인구수','남자15세부터19세생활인구수','남자20세부터24세생활인구수','남자25세부터29세생활인구수','남자30세부터34세생활인구수','남자35세부터39세생활인구수','남자40세부터44세생활인구수','남자45세부터49세생활인구수','남자50세부터54세생활인구수','남자55세부터59세생활인구수','남자60세부터64세생활인구수','남자65세부터69세생활인구수','남자70세이상생활인구수','여자0세부터9세생활인구수','여자10세부터14세생활인구수','여자15세부터19세생활인구수','여자20세부터24세생활인구수','여자25세부터29세생활인구수','여자30세부터34세생활인구수','여자35세부터39세생활인구수','여자40세부터44세생활인구수','여자45세부터49세생활인구수','여자50세부터54세생활인구수','여자55세부터59세생활인구수','여자60세부터64세생활인구수','여자65세부터69세생활인구수','여자70세이상생활인구수',0,0,0,0,0,0]

In [299]:
df_pop2

,date,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,0,0,0,0,0,0
0,20200101,0,11620625,24188.5806,870.1487,439.6648,453.6983,683.2883,1348.9122,1230.3016,...,825.7571,777.3297,708.1216,1501.7124,NaN,NaN,NaN,NaN,NaN,NaN
1,20200101,0,11140605,6716.5334,89.0565,36.2822,78.8508,225.3331,416.2471,321.9111,...,248.0982,145.9047,139.5027,303.8293,NaN,NaN,NaN,NaN,NaN,NaN
2,20200101,0,11470640,46603.6243,2164.9685,1254.3274,1296.7883,1076.9660,1164.2301,1271.9820,...,1964.5647,1812.9103,1473.4635,3226.1966,NaN,NaN,NaN,NaN,NaN,NaN
3,20200101,0,11290780,9589.1813,390.6835,244.4328,192.6254,240.5164,288.9657,301.6838,...,380.6776,385.1141,311.8604,697.1448,NaN,NaN,NaN,NaN,NaN,NaN
4,20200101,0,11320512,29984.1309,1005.9128,506.6446,637.8008,721.4613,1013.8781,972.6073,...,1397.3890,1362.8639,881.4148,2509.3527,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20200131,23,11260690,20052.7278,784.8522,457.1949,526.8845,426.1374,584.2272,615.6149,...,931.0432,884.6889,517.3753,1753.4643,NaN,NaN,NaN,NaN,NaN,NaN
315452,20200131,23,11140570,7758.9907,143.6706,47.8903,187.4134,509.5091,426.2835,362.9879,...,219.1106,270.4115,150.0009,451.9609,NaN,NaN,NaN,NaN,NaN,NaN
315453,20200131,23,11590605,34441.9618,1054.0754,489.3910,760.0268,1650.0129,1779.6227,1149.3261,...,1438.1116,1222.5712,827.5667,2785.4229,NaN,NaN,NaN,NaN,NaN,NaN
315454,20200131,23,11215760,17221.9293,535.6532,264.8733,357.2389,398.5186,686.9233,669.1286,...,802.7436,798.3434,495.4902,1155.2362,NaN,NaN,NaN,NaN,NaN,NaN
315455,20200131,23,11200580,15466.1528,629.6817,386.2273,387.2891,266.1634,331.7367,443.1860,...,570.3165,522.0797,475.4052,1376.0874,NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
result03 = df_pop2[['date','행정동코드','총생활인구수']]

In [303]:
result03

            date     행정동코드      총생활인구수
0       20200101  11620625  24188.5806
1       20200101  11140605   6716.5334
2       20200101  11470640  46603.6243
3       20200101  11290780   9589.1813
4       20200101  11320512  29984.1309
...          ...       ...         ...
315451  20200131  11260690  20052.7278
315452  20200131  11140570   7758.9907
315453  20200131  11590605  34441.9618
315454  20200131  11215760  17221.9293
315455  20200131  11200580  15466.1528

[315456 rows x 3 columns]

In [368]:
result02

,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,20191201,11215710.0,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
1,20191201,11680545.0,37375.4506,18005.0,19370.0,2733.8912,3538.1244,5137.1723,6691.1666,6717.7708,4623.0160,3506.4434,4427.8663
2,20191201,11680610.0,37266.9526,19173.0,18094.0,2036.0533,6651.8210,3921.5417,3867.8110,7635.5722,5855.8864,3884.6468,3413.6213
3,20191201,11680655.0,25231.2064,11956.0,13276.0,2258.8454,2752.2502,2754.7625,3578.7523,4630.3083,3546.6723,3041.2237,2668.3915
4,20191201,11710570.0,40728.5564,18811.0,21917.0,3046.5694,3958.7174,4798.7954,5584.0791,6248.1769,6816.0890,5846.1189,4430.0103
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1862203,20200531,11500590.0,34850.2579,16332.0,18518.0,2980.7208,2659.3023,5120.8239,6625.4018,5602.4086,4414.7105,3733.7399,3713.1512
1862204,20200531,11710520.0,35815.8904,16438.0,19377.0,2850.2906,3106.5760,5010.0484,5969.0743,5823.5884,4970.9913,4339.0552,3746.2651
1862205,20200531,11410585.0,36944.2052,16062.0,20882.0,942.9691,2288.6189,15901.2588,6076.2591,3416.4793,3224.3672,2348.6848,2745.5688
1862206,20200531,11410565.0,23996.6816,11430.0,12567.0,1059.0919,1885.1201,4387.8192,3915.6754,3741.9675,3569.2725,2678.8721,2758.8646
1862207,20200531,11350580.0,30747.9183,14435.0,16313.0,2933.4469,2470.8204,3376.3747,4673.4738,4882.3768,4562.0228,3880.8339,3968.5689

In [370]:
result03

,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,20200101,11620625,24188.5806,11455.0,12734.0,1651.6143,1696.1600,4405.0736,4848.7403,3635.8273,3035.2176,2479.2207,2436.7258
1,20200101,11140605,6716.5334,3832.0,2885.0,158.6496,215.9158,1463.2070,1230.5230,1087.2124,1174.9897,735.8849,650.1513
2,20200101,11470640,46603.6243,21597.0,25006.0,4305.9928,4993.7297,4807.8480,6271.4931,8053.9891,7231.2414,5797.2636,5142.0645
3,20200101,11290780,9589.1813,4751.0,4838.0,660.4306,809.2735,1110.9373,1443.6632,1583.3635,1432.4918,1265.3663,1283.6551
4,20200101,11320512,29984.1309,14094.0,15891.0,1841.7401,2105.2491,3731.0167,4775.9897,4731.1070,4726.8181,4032.7099,4039.5011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20200131,11260690,20052.7278,9545.0,10507.0,1453.7440,1812.9083,2225.4857,2808.5722,2955.9268,3324.8454,2599.4163,2871.8282
315452,20200131,11140570,7758.9907,4333.0,3426.0,261.1760,490.3752,1780.1197,1243.3777,1254.3606,1175.8930,810.5739,743.1141
315453,20200131,11590605,34441.9618,16253.0,18189.0,2164.2263,2676.5304,6721.6747,5006.5065,5037.8889,4831.7086,3725.3002,4278.1247
315454,20200131,11215760,17221.9293,8136.0,9086.0,1047.0485,1224.9401,2357.4033,2879.5251,2483.3947,2980.3365,2268.4355,1980.8455
315455,20200131,11200580,15466.1528,6921.0,8545.0,1252.8564,1525.9282,1410.6883,2494.7953,2835.9118,2193.8482,1720.9213,2031.2039

In [373]:
result04 = pd.concat([result02,result03])

In [418]:
a = []
for i in range(315456,630912):
    a.append(i)
a

[315456,
 315457,
 315458,
 315459,
 315460,
 315461,
 315462,
 315463,
 315464,
 315465,
 315466,
 315467,
 315468,
 315469,
 315470,
 315471,
 315472,
 315473,
 315474,
 315475,
 315476,
 315477,
 315478,
 315479,
 315480,
 315481,
 315482,
 315483,
 315484,
 315485,
 315486,
 315487,
 315488,
 315489,
 315490,
 315491,
 315492,
 315493,
 315494,
 315495,
 315496,
 315497,
 315498,
 315499,
 315500,
 315501,
 315502,
 315503,
 315504,
 315505,
 315506,
 315507,
 315508,
 315509,
 315510,
 315511,
 315512,
 315513,
 315514,
 315515,
 315516,
 315517,
 315518,
 315519,
 315520,
 315521,
 315522,
 315523,
 315524,
 315525,
 315526,
 315527,
 315528,
 315529,
 315530,
 315531,
 315532,
 315533,
 315534,
 315535,
 315536,
 315537,
 315538,
 315539,
 315540,
 315541,
 315542,
 315543,
 315544,
 315545,
 315546,
 315547,
 315548,
 315549,
 315550,
 315551,
 315552,
 315553,
 315554,
 315555,
 315556,
 315557,
 315558,
 315559,
 315560,
 315561,
 315562,
 315563,
 315564,
 315565,
 315566,
 315567,
 315568,
 315569,
 315570,
 315571,
 315572,
 315573,
 315574,
 315575,
 315576,
 315577,
 315578,
 315579,
 315580,
 315581,
 315582,
 315583,
 315584,
 315585,
 315586,
 315587,
 315588,
 315589,
 315590,
 315591,
 315592,
 315593,
 315594,
 315595,
 315596,
 315597,
 315598,
 315599,
 315600,
 315601,
 315602,
 315603,
 315604,
 315605,
 315606,
 315607,
 315608,
 315609,
 315610,
 315611,
 315612,
 315613,
 315614,
 315615,
 315616,
 315617,
 315618,
 315619,
 315620,
 315621,
 315622,
 315623,
 315624,
 315625,
 315626,
 315627,
 315628,
 315629,
 315630,
 315631,
 315632,
 315633,
 315634,
 315635,
 315636,
 315637,
 315638,
 315639,
 315640,
 315641,
 315642,
 315643,
 315644,
 315645,
 315646,
 315647,
 315648,
 315649,
 315650,
 315651,
 315652,
 315653,
 315654,
 315655,
 315656,
 315657,
 315658,
 315659,
 315660,
 315661,
 315662,
 315663,
 315664,
 315665,
 315666,
 315667,
 315668,
 315669,
 315670,
 315671,
 315672,
 315673,
 315674,
 315675,
 315676,
 315677,
 315678,
 315679,
 315680,
 315681,
 315682,
 315683,
 315684,
 315685,
 315686,
 315687,
 315688,
 315689,
 315690,
 315691,
 315692,
 315693,
 315694,
 315695,
 315696,
 315697,
 315698,
 315699,
 315700,
 315701,
 315702,
 315703,
 315704,
 315705,
 315706,
 315707,
 315708,
 315709,
 315710,
 315711,
 315712,
 315713,
 315714,
 315715,
 315716,
 315717,
 315718,
 315719,
 315720,
 315721,
 315722,
 315723,
 315724,
 315725,
 315726,
 315727,
 315728,
 315729,
 315730,
 315731,
 315732,
 315733,
 315734,
 315735,
 315736,
 315737,
 315738,
 315739,
 315740,
 315741,
 315742,
 315743,
 315744,
 315745,
 315746,
 315747,
 315748,
 315749,
 315750,
 315751,
 315752,
 315753,
 315754,
 315755,
 315756,
 315757,
 315758,
 315759,
 315760,
 315761,
 315762,
 315763,
 315764,
 315765,
 315766,
 315767,
 315768,
 315769,
 315770,
 315771,
 315772,
 315773,
 315774,
 315775,
 315776,
 315777,
 315778,
 315779,
 315780,
 315781,
 315782,
 315783,
 315784,
 315785,
 315786,
 315787,
 315788,
 315789,
 315790,
 315791,
 315792,
 315793,
 315794,
 315795,
 315796,
 315797,
 315798,
 315799,
 315800,
 315801,
 315802,
 315803,
 315804,
 315805,
 315806,
 315807,
 315808,
 315809,
 315810,
 315811,
 315812,
 315813,
 315814,
 315815,
 315816,
 315817,
 315818,
 315819,
 315820,
 315821,
 315822,
 315823,
 315824,
 315825,
 315826,
 315827,
 315828,
 315829,
 315830,
 315831,
 315832,
 315833,
 315834,
 315835,
 315836,
 315837,
 315838,
 315839,
 315840,
 315841,
 315842,
 315843,
 315844,
 315845,
 315846,
 315847,
 315848,
 315849,
 315850,
 315851,
 315852,
 315853,
 315854,
 315855,
 315856,
 315857,
 315858,
 315859,
 315860,
 315861,
 315862,
 315863,
 315864,
 315865,
 315866,
 315867,
 315868,
 315869,
 315870,
 315871,
 315872,
 315873,
 315874,
 315875,
 315876,
 315877,
 315878,
 315879,
 315880,
 315881,
 315882,
 315883,
 315884,
 315885,
 315886,
 315887,
 315888,
 315889,
 315890,
 315891,
 315892,
 315893,
 315894,
 315895,
 315896,
 315897,
 315898,
 315899,
 315900,
 315901,
 315902,
 315903,
 315904,
 315905,
 315906,
 315907,
 315908,
 315909,
 315910,
 315911,
 315912,
 315913,
 315914,
 315915,
 315916,
 315917,
 315918,
 315919,
 315920,
 315921,
 315922,
 315923,
 315924,
 315925,
 315926,
 315927,
 315928,
 315929,
 315930,
 315931,
 315932,
 315933,
 315934,
 315935,
 315936,
 315937,
 315938,
 315939,
 315940,
 315941,
 315942,
 315943,
 315944,
 315945,
 315946,
 315947,
 315948,
 315949,
 315950,
 315951,
 315952,
 315953,
 315954,
 315955,
 315956,
 315957,
 315958,
 315959,
 315960,
 315961,
 315962,
 315963,
 315964,
 315965,
 315966,
 315967,
 315968,
 315969,
 315970,
 315971,
 315972,
 315973,
 315974,
 315975,
 315976,
 315977,
 315978,
 315979,
 315980,
 315981,
 315982,
 315983,
 315984,
 315985,
 315986,
 315987,
 315988,
 315989,
 315990,
 315991,
 315992,
 315993,
 315994,
 315995,
 315996,
 315997,
 315998,
 315999,
 316000,
 316001,
 316002,
 316003,
 316004,
 316005,
 316006,
 316007,
 316008,
 316009,
 316010,
 316011,
 316012,
 316013,
 316014,
 316015,
 316016,
 316017,
 316018,
 316019,
 316020,
 316021,
 316022,
 316023,
 316024,
 316025,
 316026,
 316027,
 316028,
 316029,
 316030,
 316031,
 316032,
 316033,
 316034,
 316035,
 316036,
 316037,
 316038,
 316039,
 316040,
 316041,
 316042,
 316043,
 316044,
 316045,
 316046,
 316047,
 316048,
 316049,
 316050,
 316051,
 316052,
 316053,
 316054,
 316055,
 316056,
 316057,
 316058,
 316059,
 316060,
 316061,
 316062,
 316063,
 316064,
 316065,
 316066,
 316067,
 316068,
 316069,
 316070,
 316071,
 316072,
 316073,
 316074,
 316075,
 316076,
 316077,
 316078,
 316079,
 316080,
 316081,
 316082,
 316083,
 316084,
 316085,
 316086,
 316087,
 316088,
 316089,
 316090,
 316091,
 316092,
 316093,
 316094,
 316095,
 316096,
 316097,
 316098,
 316099,
 316100,
 316101,
 316102,
 316103,
 316104,
 316105,
 316106,
 316107,
 316108,
 316109,
 316110,
 316111,
 316112,
 316113,
 316114,
 316115,
 316116,
 316117,
 316118,
 316119,
 316120,
 316121,
 316122,
 316123,
 316124,
 316125,
 316126,
 316127,
 316128,
 316129,
 316130,
 316131,
 316132,
 316133,
 316134,
 316135,
 316136,
 316137,
 316138,
 316139,
 316140,
 316141,
 316142,
 316143,
 316144,
 316145,
 316146,
 316147,
 316148,
 316149,
 316150,
 316151,
 316152,
 316153,
 316154,
 316155,
 316156,
 316157,
 316158,
 316159,
 316160,
 316161,
 316162,
 316163,
 316164,
 316165,
 316166,
 316167,
 316168,
 316169,
 316170,
 316171,
 316172,
 316173,
 316174,
 316175,
 316176,
 316177,
 316178,
 316179,
 316180,
 316181,
 316182,
 316183,
 316184,
 316185,
 316186,
 316187,
 316188,
 316189,
 316190,
 316191,
 316192,
 316193,
 316194,
 316195,
 316196,
 316197,
 316198,
 316199,
 316200,
 316201,
 316202,
 316203,
 316204,
 316205,
 316206,
 316207,
 316208,
 316209,
 316210,
 316211,
 316212,
 316213,
 316214,
 316215,
 316216,
 316217,
 316218,
 316219,
 316220,
 316221,
 316222,
 316223,
 316224,
 316225,
 316226,
 316227,
 316228,
 316229,
 316230,
 316231,
 316232,
 316233,
 316234,
 316235,
 316236,
 316237,
 316238,
 316239,
 316240,
 316241,
 316242,
 316243,
 316244,
 316245,
 316246,
 316247,
 316248,
 316249,
 316250,
 316251,
 316252,
 316253,
 316254,
 316255,
 316256,
 316257,
 316258,
 316259,
 316260,
 316261,
 316262,
 316263,
 316264,
 316265,
 316266,
 316267,
 316268,
 316269,
 316270,
 316271,
 316272,
 316273,
 316274,
 316275,
 316276,
 316277,
 316278,
 316279,
 316280,
 316281,
 316282,
 316283,
 316284,
 316285,
 316286,
 316287,
 316288,
 316289,
 316290,
 316291,
 316292,
 316293,
 316294,
 316295,
 316296,
 316297,
 316298,
 316299,
 316300,
 316301,
 316302,
 316303,
 316304,
 316305,
 316306,
 316307,
 316308,
 316309,
 316310,
 316311,
 316312,
 316313,
 316314,
 316315,
 316316,
 316317,
 316318,
 316319,
 316320,
 316321,
 316322,
 316323,
 316324,
 316325,
 316326,
 316327,
 316328,
 316329,
 316330,
 316331,
 316332,
 316333,
 316334,
 316335,
 316336,
 316337,
 316338,
 316339,
 316340,
 316341,
 316342,
 316343,
 316344,
 316345,
 316346,
 316347,
 316348,
 316349,
 316350,
 316351,
 316352,
 316353,
 316354,
 316355,
 316356,
 316357,
 316358,
 316359,
 316360,
 316361,
 316362,
 316363,
 316364,
 316365,
 316366,
 316367,
 316368,
 316369,
 316370,
 316371,
 316372,
 316373,
 316374,
 316375,
 316376,
 316377,
 316378,
 316379,
 316380,
 316381,
 316382,
 316383,
 316384,
 316385,
 316386,
 316387,
 316388,
 316389,
 316390,
 316391,
 316392,
 316393,
 316394,
 316395,
 316396,
 316397,
 316398,
 316399,
 316400,
 316401,
 316402,
 316403,
 316404,
 316405,
 316406,
 316407,
 316408,
 316409,
 316410,
 316411,
 316412,
 316413,
 316414,
 316415,
 316416,
 316417,
 316418,
 316419,
 316420,
 316421,
 316422,
 316423,
 316424,
 316425,
 316426,
 316427,
 316428,
 316429,
 316430,
 316431,
 316432,
 316433,
 316434,
 316435,
 316436,
 316437,
 316438,
 316439,
 316440,
 316441,
 316442,
 316443,
 316444,
 316445,
 316446,
 316447,
 316448,
 316449,
 316450,
 316451,
 316452,
 316453,
 316454,
 316455,
 ...]

In [419]:
result05 = result04.drop(index=a, axis=0)

In [422]:
result05.iloc[315455:630913]

,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
315455,20191231,11740700.0,32974.4339,15799.0,17176.0,2332.4421,2802.7091,3596.6190,4412.7418,4875.9918,5253.7418,4830.2941,4869.8948
630912,20200201,11440730.0,40008.7419,18017.0,21992.0,2579.7828,3704.9937,6189.0631,7165.8596,6864.3215,5159.5756,3987.5681,4357.5772
630913,20200201,11650621.0,26212.2534,11921.0,14291.0,1665.5758,2812.4216,3344.4045,4020.7300,4537.1896,3735.1129,2743.6735,3353.1464
630914,20200201,11215830.0,23724.4049,11013.0,12712.0,1684.9853,1757.0130,3331.0682,4410.6208,3619.6006,3671.0869,2852.9945,2397.0370
630915,20200201,11290770.0,14879.6820,7169.0,7711.0,956.4584,1322.8587,1924.5846,1784.2629,2290.1558,2359.5723,2011.8645,2229.9236
...,...,...,...,...,...,...,...,...,...,...,...,...,...
946364,20200302,11740660.0,27679.7885,13532.0,14148.0,1666.5247,2377.0149,3873.3400,4385.5697,4705.0102,4425.5595,3243.4074,3003.3611
946365,20200302,11740685.0,53139.7942,24847.0,28293.0,3655.6396,4218.4123,7137.1375,8130.9495,8233.1804,8615.6035,7293.2441,5855.6279
946366,20200302,11740690.0,7962.1032,3920.0,4043.0,646.3731,973.3210,840.7368,1061.6027,1362.1726,1150.0992,923.6632,1004.1352
946367,20200302,11740700.0,34480.3762,16146.0,18335.0,2165.1494,3031.4519,4269.4719,4892.7798,5230.5940,5535.3759,4726.8450,4628.7076
946368,20200303,11110515.0,14667.6359,6983.0,7684.0,1003.6926,1393.7270,2136.1096,2072.3731,2811.9960,2129.8077,1340.7932,1779.1370

In [426]:
result05.to_csv('df_age2.csv')

In [428]:
result06 = result05.copy()

In [431]:
result06.dtypes

date       object
행정동코드     float64
총생활인구수    float64
men       float64
women     float64
0~9       float64
10~19     float64
20~29     float64
30~39     float64
40~49     float64
50~59     float64
60~69     float64
70~       float64
dtype: object

In [432]:
result06['date'].astype(int)

0         20191201
1         20191201
2         20191201
3         20191201
4         20191201
            ...
315451    20200131
315452    20200131
315453    20200131
315454    20200131
315455    20200131
Name: date, Length: 1862208, dtype: int32

In [434]:
result06 = result06.sort_values(by=["date"])

TypeError: '<' not supported between instances of 'int' and 'str'

In [436]:
df.to_csv('df_hour2.csv')

In [ ]:
all_df = pd.merge(left=df, right=result, how='left', on=['GoodsID','GoodsIDSeqNo'], sort=False)