In [2]:
import pandas as pd

df = pd.read_csv('df_hour2.csv')

In [25]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1156013200,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,4128510200,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,4115010100,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,4128510400,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,4115010900,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4220987,4121010200,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4220988,1156013300,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4220989,4127110400,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4220990,4128112300,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4220991,1154510200,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [18]:
df2 = pd.read_csv('df_age2.csv')
df2

,Unnamed: 0,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,0,20191201,11215710.0,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
1,1,20191201,11680545.0,37375.4506,18005.0,19370.0,2733.8912,3538.1244,5137.1723,6691.1666,6717.7708,4623.0160,3506.4434,4427.8663
2,2,20191201,11680610.0,37266.9526,19173.0,18094.0,2036.0533,6651.8210,3921.5417,3867.8110,7635.5722,5855.8864,3884.6468,3413.6213
3,3,20191201,11680655.0,25231.2064,11956.0,13276.0,2258.8454,2752.2502,2754.7625,3578.7523,4630.3083,3546.6723,3041.2237,2668.3915
4,4,20191201,11710570.0,40728.5564,18811.0,21917.0,3046.5694,3958.7174,4798.7954,5584.0791,6248.1769,6816.0890,5846.1189,4430.0103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1862203,315451,20200131,11260690.0,20052.7278,9545.0,10507.0,1453.7440,1812.9083,2225.4857,2808.5722,2955.9268,3324.8454,2599.4163,2871.8282
1862204,315452,20200131,11140570.0,7758.9907,4333.0,3426.0,261.1760,490.3752,1780.1197,1243.3777,1254.3606,1175.8930,810.5739,743.1141
1862205,315453,20200131,11590605.0,34441.9618,16253.0,18189.0,2164.2263,2676.5304,6721.6747,5006.5065,5037.8889,4831.7086,3725.3002,4278.1247
1862206,315454,20200131,11215760.0,17221.9293,8136.0,9086.0,1047.0485,1224.9401,2357.4033,2879.5251,2483.3947,2980.3365,2268.4355,1980.8455
1862207,315455,20200131,11200580.0,15466.1528,6921.0,8545.0,1252.8564,1525.9282,1410.6883,2494.7953,2835.9118,2193.8482,1720.9213,2031.2039

In [21]:
df2['date'] = pd.to_datetime(df2['date'])

In [19]:
df2['date'] = df2['date'].astype(str)

In [22]:
df2

,Unnamed: 0,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,0,2019-12-01,11215710.0,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
1,1,2019-12-01,11680545.0,37375.4506,18005.0,19370.0,2733.8912,3538.1244,5137.1723,6691.1666,6717.7708,4623.0160,3506.4434,4427.8663
2,2,2019-12-01,11680610.0,37266.9526,19173.0,18094.0,2036.0533,6651.8210,3921.5417,3867.8110,7635.5722,5855.8864,3884.6468,3413.6213
3,3,2019-12-01,11680655.0,25231.2064,11956.0,13276.0,2258.8454,2752.2502,2754.7625,3578.7523,4630.3083,3546.6723,3041.2237,2668.3915
4,4,2019-12-01,11710570.0,40728.5564,18811.0,21917.0,3046.5694,3958.7174,4798.7954,5584.0791,6248.1769,6816.0890,5846.1189,4430.0103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1862203,315451,2020-01-31,11260690.0,20052.7278,9545.0,10507.0,1453.7440,1812.9083,2225.4857,2808.5722,2955.9268,3324.8454,2599.4163,2871.8282
1862204,315452,2020-01-31,11140570.0,7758.9907,4333.0,3426.0,261.1760,490.3752,1780.1197,1243.3777,1254.3606,1175.8930,810.5739,743.1141
1862205,315453,2020-01-31,11590605.0,34441.9618,16253.0,18189.0,2164.2263,2676.5304,6721.6747,5006.5065,5037.8889,4831.7086,3725.3002,4278.1247
1862206,315454,2020-01-31,11215760.0,17221.9293,8136.0,9086.0,1047.0485,1224.9401,2357.4033,2879.5251,2483.3947,2980.3365,2268.4355,1980.8455
1862207,315455,2020-01-31,11200580.0,15466.1528,6921.0,8545.0,1252.8564,1525.9282,1410.6883,2494.7953,2835.9118,2193.8482,1720.9213,2031.2039

In [8]:
df2

,Unnamed: 0,date,행정동코드,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,0,1970-01-01 00:00:00.020191201,11215710.0,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
1,1,1970-01-01 00:00:00.020191201,11680545.0,37375.4506,18005.0,19370.0,2733.8912,3538.1244,5137.1723,6691.1666,6717.7708,4623.0160,3506.4434,4427.8663
2,2,1970-01-01 00:00:00.020191201,11680610.0,37266.9526,19173.0,18094.0,2036.0533,6651.8210,3921.5417,3867.8110,7635.5722,5855.8864,3884.6468,3413.6213
3,3,1970-01-01 00:00:00.020191201,11680655.0,25231.2064,11956.0,13276.0,2258.8454,2752.2502,2754.7625,3578.7523,4630.3083,3546.6723,3041.2237,2668.3915
4,4,1970-01-01 00:00:00.020191201,11710570.0,40728.5564,18811.0,21917.0,3046.5694,3958.7174,4798.7954,5584.0791,6248.1769,6816.0890,5846.1189,4430.0103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1862203,315451,1970-01-01 00:00:00.020200131,11260690.0,20052.7278,9545.0,10507.0,1453.7440,1812.9083,2225.4857,2808.5722,2955.9268,3324.8454,2599.4163,2871.8282
1862204,315452,1970-01-01 00:00:00.020200131,11140570.0,7758.9907,4333.0,3426.0,261.1760,490.3752,1780.1197,1243.3777,1254.3606,1175.8930,810.5739,743.1141
1862205,315453,1970-01-01 00:00:00.020200131,11590605.0,34441.9618,16253.0,18189.0,2164.2263,2676.5304,6721.6747,5006.5065,5037.8889,4831.7086,3725.3002,4278.1247
1862206,315454,1970-01-01 00:00:00.020200131,11215760.0,17221.9293,8136.0,9086.0,1047.0485,1224.9401,2357.4033,2879.5251,2483.3947,2980.3365,2268.4355,1980.8455
1862207,315455,1970-01-01 00:00:00.020200131,11200580.0,15466.1528,6921.0,8545.0,1252.8564,1525.9282,1410.6883,2494.7953,2835.9118,2193.8482,1720.9213,2031.2039

In [36]:
df3 = df2.sort_values(by=['date'])

In [24]:
del df2['Unnamed: 0']

In [37]:
df3['행정동코드'] = df3['행정동코드'].astype(int)
df3.rename(columns = {"행정동코드": "code"}, inplace = True)

df3

,date,code,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,2019-12-01,11215710,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
6780,2019-12-01,11140645,9006.1380,4109.0,4898.0,552.3101,616.5327,1095.0433,1510.0691,1339.7908,1344.3703,993.2077,1554.8130
6781,2019-12-01,11110530,28369.4532,12532.0,15837.0,1456.7707,1830.2926,4921.0551,5237.8070,4773.4985,3925.2200,3166.4348,3058.3752
6782,2019-12-01,11470530,19986.4449,9227.0,10760.0,1393.4457,1526.1572,2725.1898,3667.7623,2987.7202,3036.1599,2424.7892,2225.2224
6783,2019-12-01,11290770,15210.7480,7122.0,8088.0,852.3104,1187.0729,1806.2755,1922.7810,2372.7085,2361.7895,2205.0119,2502.7994
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1539969,2020-05-31,11650510,25630.2751,12692.0,12939.0,2116.4477,2733.6171,3321.4323,4252.1099,4753.9551,3368.4551,2537.4959,2546.7618
1539970,2020-05-31,11350560,27094.6789,13684.0,13411.0,1926.6368,2655.8604,5105.5140,3565.4883,4062.3006,3560.3231,3016.5584,3201.9972
1539971,2020-05-31,11560670,6623.5933,3157.0,3466.0,345.2608,475.9819,865.2191,1156.2713,1052.2823,1137.1019,887.7371,703.7390
1539964,2020-05-31,11215770,30014.6155,13788.0,16227.0,1790.4869,2327.0122,4258.2100,4919.8309,4334.8251,4954.2835,3756.9737,3672.9913
1546751,2020-05-31,11350580,30747.9183,14435.0,16313.0,2933.4469,2470.8204,3376.3747,4673.4738,4882.3768,4562.0228,3880.8339,3968.5689

In [16]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1156013200,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,4128510200,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,4115010100,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,4128510400,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,4115010900,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4220987,4121010200,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4220988,1156013300,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4220989,4127110400,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4220990,4128112300,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4220991,1154510200,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [17]:
df_del = pd.read_csv('./dlvr_call.csv', low_memory=False)

In [69]:
df['code'] = df_del['DLVR_DSTN_ADSTRD_CODE'].astype(float)

ValueError: could not convert string to float: '\\N'

In [60]:
df['']

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,4128552000,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,4115062000,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,4128556000,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,4115058000,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4220987,1132068100,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4220988,4115052000,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4220989,4115054500,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4220990,1153072000,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4220991,4117360000,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [61]:
df3['code'] = df['code']/100

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [27]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,11560132.0,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,41285102.0,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,41150101.0,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,41285104.0,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,41150109.0,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4220987,41210102.0,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4220988,11560133.0,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4220989,41271104.0,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4220990,41281123.0,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4220991,11545102.0,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [66]:
df['code'] = df['code'].astype(float)

ValueError: could not convert string to float: '\\N'

In [78]:
df.dtypes

code       object
date       object
stat        int64
menu       object
sido       object
sigungu    object
amount      int64
time       object
hour       object
dtype: object

In [79]:
df3.dtypes

date       object
code       object
총생활인구수    float64
men       float64
women     float64
0~9       float64
10~19     float64
20~29     float64
30~39     float64
40~49     float64
50~59     float64
60~69     float64
70~       float64
dtype: object

In [42]:
df3

,date,code,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,2019-12-01,11215710,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
6780,2019-12-01,11140645,9006.1380,4109.0,4898.0,552.3101,616.5327,1095.0433,1510.0691,1339.7908,1344.3703,993.2077,1554.8130
6781,2019-12-01,11110530,28369.4532,12532.0,15837.0,1456.7707,1830.2926,4921.0551,5237.8070,4773.4985,3925.2200,3166.4348,3058.3752
6782,2019-12-01,11470530,19986.4449,9227.0,10760.0,1393.4457,1526.1572,2725.1898,3667.7623,2987.7202,3036.1599,2424.7892,2225.2224
6783,2019-12-01,11290770,15210.7480,7122.0,8088.0,852.3104,1187.0729,1806.2755,1922.7810,2372.7085,2361.7895,2205.0119,2502.7994
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1539969,2020-05-31,11650510,25630.2751,12692.0,12939.0,2116.4477,2733.6171,3321.4323,4252.1099,4753.9551,3368.4551,2537.4959,2546.7618
1539970,2020-05-31,11350560,27094.6789,13684.0,13411.0,1926.6368,2655.8604,5105.5140,3565.4883,4062.3006,3560.3231,3016.5584,3201.9972
1539971,2020-05-31,11560670,6623.5933,3157.0,3466.0,345.2608,475.9819,865.2191,1156.2713,1052.2823,1137.1019,887.7371,703.7390
1539964,2020-05-31,11215770,30014.6155,13788.0,16227.0,1790.4869,2327.0122,4258.2100,4919.8309,4334.8251,4954.2835,3756.9737,3672.9913
1546751,2020-05-31,11350580,30747.9183,14435.0,16313.0,2933.4469,2470.8204,3376.3747,4673.4738,4882.3768,4562.0228,3880.8339,3968.5689

In [85]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,4128552000,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,4115062000,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,4128556000,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,4115058000,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4220987,1132068100,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4220988,4115052000,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4220989,4115054500,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4220990,1153072000,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4220991,4117360000,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [84]:
df_fin = df.merge(df3, on=['date','code'], how='left')

MemoryError: Unable to allocate 32.0 GiB for an array with shape (4295905354,) and data type int64

In [90]:
df_fin.iloc[:25 :]

,code,date,stat,menu,sido,sigungu,amount,time,hour,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,36481.3512,17432.0,19050.0,1937.7797,3930.3314,5932.3032,5564.4276,6020.1751,4975.3510,3887.9131,4233.0711
1,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,36604.8955,17610.0,18995.0,1913.5217,3926.2844,6101.7688,5583.6219,6158.2734,4928.4439,3796.1567,4196.8253
2,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,36874.5877,17744.0,19131.0,1931.1300,3940.1522,5969.5702,5529.2910,6166.1868,5045.2730,3953.6104,4339.3722
3,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,36682.6192,17760.0,18922.0,2101.0832,4005.6990,6252.4512,5585.8931,5910.7306,5053.9296,3602.0815,4170.7502
4,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,37012.6247,17807.0,19206.0,2002.1823,4033.5373,6447.2592,5691.9507,6154.1762,5049.2955,3641.7803,3992.4432
5,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,37265.5375,17946.0,19320.0,2019.8192,4100.6723,6256.3821,5732.9033,6024.5575,5041.7956,3828.2614,4261.1469
6,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,40230.5505,18925.0,21306.0,2126.4784,4085.4201,6586.3453,6144.7087,6748.4079,5749.8017,4260.2585,4529.1293
7,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,42239.8317,19942.0,22298.0,2391.5523,4556.3773,7395.5601,6403.2129,7081.1321,5776.6333,4099.4325,4535.9305
8,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,40898.3517,19479.0,21420.0,2068.4439,4134.3455,7040.6599,6220.6540,6855.6706,5835.4609,4245.3323,4497.7844
9,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,37735.5978,18200.0,19536.0,2043.3493,4041.4112,5937.8036,5585.1575,6270.7726,5356.4187,4011.7196,4488.9676
10,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,38004.2126,18065.0,19939.0,2079.4984,3995.1701,5960.9601,5702.0461,6268.8012,5363.5842,4026.1574,4607.9958
11,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,38967.8476,18462.0,20506.0,2033.2607,3963.8146,6226.8052,5924.6341,6415.9155,5712.0839,4137.1357,4554.1997
12,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,41279.6555,19563.0,21717.0,2381.0289,4499.8853,6945.2261,6205.6590,6941.1824,5762.7847,4064.1534,4479.7364
13,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,41300.8739,19480.0,21821.0,2383.1329,4532.3496,6993.9887,6179.3655,6900.9549,5678.6372,4128.1244,4504.3220
14,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,41239.5205,19468.0,21772.0,2393.3939,4535.5331,6933.1992,6177.1294,6926.9356,5725.2391,4081.8285,4466.2610
15,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,40831.5246,19406.0,21425.0,2418.8925,4547.8020,6756.3075,5922.8074,6885.1976,5755.8084,4050.1808,4494.5275
16,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,40976.5888,19421.0,21556.0,2419.0734,4532.4448,6858.3041,6040.9973,6876.4468,5757.1899,4042.1477,4449.9848
17,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,41247.2719,19558.0,21689.0,2405.0274,4551.8905,6940.8838,6103.3740,6926.3382,5768.6469,4083.4954,4467.6145
18,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,40252.4854,19158.0,21095.0,2270.7305,4333.0462,7036.9390,6184.3353,6653.4539,5504.6872,4023.1585,4246.1348
19,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,39126.7083,18888.0,20239.0,2204.5159,4195.0864,6890.9044,6012.1183,6482.1949,5334.5083,3821.2744,4186.1034
20,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,37592.3993,18185.0,19407.0,2124.1567,4078.9125,6626.6767,5702.4420,6167.8170,5151.7921,3762.3595,3978.2420
21,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,41220.2813,19470.0,21750.0,2381.2570,4513.2122,7016.5257,6174.5445,6843.0505,5696.3374,4100.9128,4494.4429
22,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,40778.9773,19462.0,21317.0,2304.5937,4384.5813,7180.8915,6247.0525,6665.3397,5636.2572,4062.7123,4297.5468
23,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,40895.7904,19367.0,21528.0,2395.4710,4472.0045,7038.7444,6122.5805,6713.0608,5645.1785,4071.4398,4437.3122
24,1159066000,2019-12-01,1,족발/보쌈,서울특별시,동작구,43000,2019-12-01 18:55:46,저녁,36481.3512,17432.0,19050.0,1937.7797,3930.3314,5932.3032,5564.4276,6020.1751,4975.3510,3887.9131,4233.0711

In [58]:
df_del['DLVR_DSTN_ADSTRD_CODE']

0          1159066000
1          4128552000
2          4115062000
3          4128556000
4          4115058000
              ...
4296266    4121059000
4296267    1162065500
4296268    4127353500
4296269    4128165500
4296270    1154563000
Name: DLVR_DSTN_ADSTRD_CODE, Length: 4296271, dtype: object

In [70]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,4128552000,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,4115062000,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,4128556000,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,4115058000,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4220987,1132068100,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4220988,4115052000,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4220989,4115054500,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4220990,1153072000,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4220991,4117360000,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [77]:
df3['code'] = df3['code'].astype(str)

In [75]:
df3['code'] = df3['code']*100

In [76]:
df3

,date,code,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,2019-12-01,1121571000,45694.9988,23013.0,22682.0,840.7942,3243.6409,22309.9234,7507.6470,3729.3894,3316.7420,2490.8095,2256.0527
6780,2019-12-01,1114064500,9006.1380,4109.0,4898.0,552.3101,616.5327,1095.0433,1510.0691,1339.7908,1344.3703,993.2077,1554.8130
6781,2019-12-01,1111053000,28369.4532,12532.0,15837.0,1456.7707,1830.2926,4921.0551,5237.8070,4773.4985,3925.2200,3166.4348,3058.3752
6782,2019-12-01,1147053000,19986.4449,9227.0,10760.0,1393.4457,1526.1572,2725.1898,3667.7623,2987.7202,3036.1599,2424.7892,2225.2224
6783,2019-12-01,1129077000,15210.7480,7122.0,8088.0,852.3104,1187.0729,1806.2755,1922.7810,2372.7085,2361.7895,2205.0119,2502.7994
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1539969,2020-05-31,1165051000,25630.2751,12692.0,12939.0,2116.4477,2733.6171,3321.4323,4252.1099,4753.9551,3368.4551,2537.4959,2546.7618
1539970,2020-05-31,1135056000,27094.6789,13684.0,13411.0,1926.6368,2655.8604,5105.5140,3565.4883,4062.3006,3560.3231,3016.5584,3201.9972
1539971,2020-05-31,1156067000,6623.5933,3157.0,3466.0,345.2608,475.9819,865.2191,1156.2713,1052.2823,1137.1019,887.7371,703.7390
1539964,2020-05-31,1121577000,30014.6155,13788.0,16227.0,1790.4869,2327.0122,4258.2100,4919.8309,4334.8251,4954.2835,3756.9737,3672.9913
1546751,2020-05-31,1135058000,30747.9183,14435.0,16313.0,2933.4469,2470.8204,3376.3747,4673.4738,4882.3768,4562.0228,3880.8339,3968.5689

In [97]:
df4 = df3.groupby(['date', 'code']).mean()

In [95]:
print(77592 * 24)

1862208

In [98]:
df4

                             총생활인구수           men         women          0~9  \
date       code
2019-12-01 1111051500  15075.553533   7192.875000   7882.666667   828.791613
           1111053000  21424.196900   9752.708333  11671.541667  1048.933158
           1111054000   5250.678642   2615.750000   2634.958333   199.033621
           1111055000  16209.533550   7365.708333   8843.791667   763.729050
           1111056000  19365.692483   8941.125000  10424.666667  1247.823371
...                             ...           ...           ...          ...
2020-05-31 1174065000  26722.064971  12466.666667  14255.333333  1832.575479
           1174066000  27274.709062  13299.000000  13975.583333  1541.204471
           1174068500  52817.007617  24740.916667  28076.125000  3787.572396
           1174069000   7866.831029   3814.416667   4052.458333   554.088588
           1174070000  28599.459583  13790.583333  14808.958333  1919.739171

                             10~19        20~29        30~39        40~49  \
date       code
2019-12-01 1111051500  1266.255508  2221.705917  2210.140146  2883.601292
           1111053000  1339.218608  3274.319600  3658.729537  3652.192750
           1111054000   390.734208  1027.406167   835.550921   830.531829
           1111055000  1464.577150  2123.335208  2081.187550  2507.535908
           1111056000  1965.845225  2263.466392  2186.702025  2881.672329
...                            ...          ...          ...          ...
2020-05-31 1174065000  1767.468775  3900.224187  4645.907612  4048.337758
           1174066000  2390.521354  3897.322229  4395.734996  4568.583808
           1174068500  4278.145825  6906.660242  8255.391854  8094.950829
           1174069000   888.685487   864.688279  1023.179954  1338.049783
           1174070000  2553.924417  3338.979483  3982.333288  4322.648900

                             50~59        60~69          70~
date       code
2019-12-01 1111051500  2316.184596  1508.644200  1840.230413
           1111053000  3140.294733  2478.062825  2832.445779
           1111054000   726.469713   571.032704   669.919346
           1111055000  2669.230808  2015.930208  2584.007812
           1111056000  3298.086650  2516.684467  3005.412096
...                            ...          ...          ...
2020-05-31 1174065000  4061.608679  3387.813887  3078.128579
           1174066000  4235.106412  3275.835967  2970.399850
           1174068500  8415.019404  7068.619229  6010.647062
           1174069000  1184.464067   955.667625  1058.007283
           1174070000  4515.645933  3956.390233  4009.798154

[77592 rows x 11 columns]

In [100]:
df4 = df4.reset_index()

In [101]:
df4.dtypes

date       object
code       object
총생활인구수    float64
men       float64
women     float64
0~9       float64
10~19     float64
20~29     float64
30~39     float64
40~49     float64
50~59     float64
60~69     float64
70~       float64
dtype: object

In [102]:
df

,code,date,stat,menu,sido,sigungu,amount,time,hour
0,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁
1,4128552000,2019-12-01,1,치킨,경기도,고양시 일산동구,21900,2019-12-01 21:58:07,저녁
2,4115062000,2019-12-01,1,치킨,경기도,의정부시,19500,2019-12-01 22:20:31,야간
3,4128556000,2019-12-01,1,돈까스/일식,경기도,고양시 일산동구,18000,2019-12-01 21:40:39,저녁
4,4115058000,2019-12-01,1,치킨,경기도,의정부시,18000,2019-12-01 19:44:37,저녁
...,...,...,...,...,...,...,...,...,...
4220987,1132068100,2020-03-31,1,족발/보쌈,경기도,광명시,20900,2020-03-31 23:56:00,야간
4220988,4115052000,2020-03-31,1,치킨,서울특별시,영등포구,26000,2020-03-31 23:55:00,야간
4220989,4115054500,2020-03-31,1,분식,경기도,안산시 상록구,17000,2020-03-31 23:58:00,야간
4220990,1153072000,2020-03-31,1,족발/보쌈,경기도,고양시 덕양구,35000,2020-03-31 23:56:00,야간
4220991,4117360000,2020-03-31,1,야식,서울특별시,금천구,30000,2020-03-31 23:55:00,야간

In [103]:
df4

,date,code,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,2019-12-01,1111051500,15075.553533,7192.875000,7882.666667,828.791613,1266.255508,2221.705917,2210.140146,2883.601292,2316.184596,1508.644200,1840.230413
1,2019-12-01,1111053000,21424.196900,9752.708333,11671.541667,1048.933158,1339.218608,3274.319600,3658.729537,3652.192750,3140.294733,2478.062825,2832.445779
2,2019-12-01,1111054000,5250.678642,2615.750000,2634.958333,199.033621,390.734208,1027.406167,835.550921,830.531829,726.469713,571.032704,669.919346
3,2019-12-01,1111055000,16209.533550,7365.708333,8843.791667,763.729050,1464.577150,2123.335208,2081.187550,2507.535908,2669.230808,2015.930208,2584.007812
4,2019-12-01,1111056000,19365.692483,8941.125000,10424.666667,1247.823371,1965.845225,2263.466392,2186.702025,2881.672329,3298.086650,2516.684467,3005.412096
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77587,2020-05-31,1174065000,26722.064971,12466.666667,14255.333333,1832.575479,1767.468775,3900.224187,4645.907612,4048.337758,4061.608679,3387.813887,3078.128579
77588,2020-05-31,1174066000,27274.709062,13299.000000,13975.583333,1541.204471,2390.521354,3897.322229,4395.734996,4568.583808,4235.106412,3275.835967,2970.399850
77589,2020-05-31,1174068500,52817.007617,24740.916667,28076.125000,3787.572396,4278.145825,6906.660242,8255.391854,8094.950829,8415.019404,7068.619229,6010.647062
77590,2020-05-31,1174069000,7866.831029,3814.416667,4052.458333,554.088588,888.685487,864.688279,1023.179954,1338.049783,1184.464067,955.667625,1058.007283
77591,2020-05-31,1174070000,28599.459583,13790.583333,14808.958333,1919.739171,2553.924417,3338.979483,3982.333288,4322.648900,4515.645933,3956.390233,4009.798154

In [104]:
df_fin = df.merge(df4, on=['date','code'], how='inner')

In [105]:
df_fin

,code,date,stat,menu,sido,sigungu,amount,time,hour,총생활인구수,men,women,0~9,10~19,20~29,30~39,40~49,50~59,60~69,70~
0,1159066000,2019-12-01,1,족발/보쌈,서울특별시,영등포구,18000,2019-12-01 20:47:52,저녁,39405.836871,18783.250000,20622.708333,2197.057204,4245.415158,6638.602500,5947.537775,6544.032158,5471.047425,3990.901121,4371.243521
1,1159066000,2019-12-01,1,족발/보쌈,서울특별시,동작구,43000,2019-12-01 18:55:46,저녁,39405.836871,18783.250000,20622.708333,2197.057204,4245.415158,6638.602500,5947.537775,6544.032158,5471.047425,3990.901121,4371.243521
2,1159066000,2019-12-01,1,치킨,경기도,안양시 동안구,16000,2019-12-01 20:03:30,저녁,39405.836871,18783.250000,20622.708333,2197.057204,4245.415158,6638.602500,5947.537775,6544.032158,5471.047425,3990.901121,4371.243521
3,1159066000,2019-12-01,1,분식,경기도,안산시 상록구,15000,2019-12-01 20:45:36,저녁,39405.836871,18783.250000,20622.708333,2197.057204,4245.415158,6638.602500,5947.537775,6544.032158,5471.047425,3990.901121,4371.243521
4,1159066000,2019-12-01,1,족발/보쌈,경기도,의정부시,30000,2019-12-01 19:10:50,저녁,39405.836871,18783.250000,20622.708333,2197.057204,4245.415158,6638.602500,5947.537775,6544.032158,5471.047425,3990.901121,4371.243521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977377,1165062000,2020-03-31,1,카페/디저트,경기도,파주시,22000,2020-03-31 21:17:00,저녁,20939.043213,9640.750000,11298.166667,1272.286221,2095.238988,2671.928592,3175.099696,3342.902038,3237.776808,2755.551442,2388.259596
977378,1165062000,2020-03-31,1,카페/디저트,경기도,부천시,19200,2020-03-31 22:15:00,야간,20939.043213,9640.750000,11298.166667,1272.286221,2095.238988,2671.928592,3175.099696,3342.902038,3237.776808,2755.551442,2388.259596
977379,1165062000,2020-03-31,1,카페/디저트,경기도,파주시,22000,2020-03-31 21:39:00,저녁,20939.043213,9640.750000,11298.166667,1272.286221,2095.238988,2671.928592,3175.099696,3342.902038,3237.776808,2755.551442,2388.259596
977380,1165062000,2020-03-31,1,패스트푸드,경기도,의정부시,12200,2020-03-31 22:59:00,야간,20939.043213,9640.750000,11298.166667,1272.286221,2095.238988,2671.928592,3175.099696,3342.902038,3237.776808,2755.551442,2388.259596
977381,1165057000,2020-03-31,1,치킨,경기도,광명시,23900,2020-03-31 22:54:00,야간,15778.069625,7195.041667,8583.083333,1579.309100,2307.236042,1415.935108,2009.363346,3323.695667,2133.048900,1493.978500,1515.503087

In [107]:
df_fin = round(df_fin)

In [109]:
df_fin.to_csv('df_fin.csv')

In [112]:
df.to_csv('df_Time.csv')

In [114]:
df4.to_csv('df_age3.csv')

In [120]:
delshop = pd.read_csv('del_shop.csv', header=None)
delshop2 = pd.read_csv('del_shop2.csv', header=None)
delshop3 = pd.read_csv('del_shop3.csv', header=None)
delshop4 = pd.read_csv('del_shop4.csv', header=None)
delshop5 = pd.read_csv('del_shop5.csv', header=None)
delshop6 = pd.read_csv('del_shop6.csv', header=None)
delshop7 = pd.read_csv('del_shop7.csv', header=None)
delshop8 = pd.read_csv('del_shop8.csv', header=None)
delshop9 = pd.read_csv('del_shop9.csv', header=None)
delshop10 = pd.read_csv('del_shop10.csv', header=None)

In [121]:
delshop2

,0,1,2,3,4,5,6,7,8,9,10
0,S0000001,치킨,4817012500,경상남도,진주시,신안동,\N,4817071500,신안동,481704797560,평거로116번길
1,S0000002,치킨,1130510100,서울특별시,강북구,미아동,\N,1130553400,삼양동,113053005042,솔샘로
2,S0000003,카페/디저트,2644010400,부산광역시,강서구,명지동,\N,2644054500,명지2동,264403136044,명지오션시티3로
3,S0000004,한식,1130510100,서울특별시,강북구,미아동,\N,1130555500,송천동,113053005042,솔샘로
4,S0000005,치킨,1130510100,서울특별시,강북구,미아동,\N,1130555500,송천동,113053005041,삼양로
...,...,...,...,...,...,...,...,...,...,...,...
42764,S0045503,분식,4115010900,경기도,의정부시,금오동,\N,4115058000,자금동,411504343342,청사로47번길
42765,S0045504,중식,4122025330,경기도,평택시,안중읍,현화리,4122025300,안중읍,412204364468,안현로서6길
42766,S0045505,중식,4165034021,경기도,포천시,신북면,가채리,4165034000,신북면,416503213059,중앙로
42767,S0045506,분식,4115010200,경기도,의정부시,호원동,\N,4115055500,호원2동,411503181055,회룡로
42768,S0045507,한식,4115010200,경기도,의정부시,호원동,\N,4115055500,호원2동,411503215066,평화로

In [131]:
del_shop = pd.concat([delshop,delshop2,delshop3,delshop4,delshop5,delshop6,delshop7,delshop8,delshop9])

In [140]:
(del_shop[1] == '테스트')

0        False
1        False
2        False
3        False
4        False
         ...
42764    False
42765    False
42766    False
42767    False
42768    False
Name: 1, Length: 195286, dtype: bool

In [153]:
del_shop2 = del_shop[[1,7]]

In [154]:
del_shop2['2'] = 1

c:\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [156]:
del_shop3 = del_shop2.groupby([7,1]).sum()

In [150]:
del_shop2.dtypes

1    object
7    object
dtype: object

In [157]:
del_shop3.shape

(7650, 1)

In [161]:
del_shop3.tail(500)

                     2
7          1
4790036000 야식        1
           치킨        1
           한식        1
4812154000 카페/디저트    1
4812353000 회         1
...                ...
\N         카페/디저트   48
           패스트푸드    15
           피자       31
           한식      109
           회        23

[500 rows x 1 columns]

In [167]:
del_shop3 = del_shop3.reset_index()

In [170]:
del_shop3[7].unique()

array([1111053000, 1117053000, 1117069000, ..., '5013061000',
       '5013062000', '\\N'], dtype=object)

In [171]:
del_shop3

               7       1    2
0     1111053000     테스트    6
1     1117053000     테스트    3
2     1117069000     심부름    3
3     1123053600     심부름    3
4     1123065000     심부름    3
...          ...     ...  ...
7645          \N  카페/디저트   48
7646          \N   패스트푸드   15
7647          \N      피자   31
7648          \N      한식  109
7649          \N       회   23

[7650 rows x 3 columns]

In [183]:
del_shop4 = del_shop3.iloc[:7634]

In [185]:
del_shop4.columns = ['code','menu','count']

In [187]:
del_shop4.to_csv('del_shopfin.csv')